import telebot
    
# Замени 'TOKEN' на токен твоего бота
# Этот токен ты получаешь от BotFather, чтобы бот мог работать

TOKEN = ''

bot = telebot.TeleBot(TOKEN)

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я твой Telegram бот. Я разбираюсь в загрезнение мира и могу помочь тебе узенать об этом. ")

@bot.message_handler(commands=['facts'])
def send_hello(message):
    bot.reply_to(message, '''
    В Тихом океане есть мусорное пятно, площадь которого достигает 1,5 млн км², что больше площади большинства стран мира.
    Около 12% поверхности нашей планеты имеют заповедный статус.
    Ежегодно на Земле высаживается лишь около 10% деревьев от того их числа, которое вырубается за тот же срок.''')

@bot.message_handler(commands=['info'])
def send_bye(message):
    bot.reply_to(message,
        '''🟦 СИНИЙ контейнер — БУМАГА
    Можно бросать:
    газеты, журналы
    тетради, листы бумаги
    картон, коробки (чистые)
    бумажные пакеты" ,
                 
    🟨 ЖЁЛТЫЙ контейнер — ПЛАСТИК и МЕТАЛЛ
    Можно:
    пластиковые бутылки (PET)
    крышки
    упаковку от продуктов
    пакеты, плёнку
    алюминиевые банки
    консервные банки" , 
                 
    🟩 ЗЕЛЁНЫЙ контейнер — СТЕКЛО
    Можно:
    бутылки
    банки
    стеклянную тару , 
                 
    🟫 КОРИЧНЕВЫЙ контейнер — ОРГАНИКА (если есть)
    Можно:
    остатки еды
    кожуру овощей и фруктов
    чай, кофе
    яичную скорлупу , 
                 
    ⚠️ ОПАСНЫЕ ОТХОДЫ —  В ОБЩИЙ МУСОР
    Сдавать отдельно:
    батарейки
    лампы
    электронику
    лекарства''')




@bot.message_handler(func=lambda message: True)
def echo_all(message):
    bot.reply_to(message, message.text)

bot.polling()
